<!doctype html><html lang="ru"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
*{box-sizing:border-box; margin:0; padding:0;}
body{
	font-size: 12px;
}
a{text-decoration:none;
	color: #777;
}

.nav{
	display: flex;
	padding: 15px;
}
.nav > a {
	padding-left: 20px;
	font-weight: bold;
}
.nav > a::active {
	border-bottom: 2px solid blue;
}
.item-link{
	display: none;
}

.menu-btn{
	width:20px; height:20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	cursor: pointer;
	
	background: none;
	border:none;
}
.menu-btn span{
	width: 100%; height:2px;
	background: #777;
	font-weight: bold;
}

.logo{text-align:center;}
.logo img{
	width: 45%;
}

@media (min-width: 600px){
	.search{
		margin: 20%;
		width: 60%;
	}
}
.search{
	margin: 0 2%;
	width: 96%;
	height: 40px;
}
input{
	border-radius: 20px;
	border: 1px solid #ccc;
}
footer{
	margin-top: 60%;
	background: #f1f1f1;
}

footer p{
	padding: 5px;
}
.flex{
	display: flex;
	text-align: center;
	width: 100%;
}
.flex a{
	padding: 10px;
	
}
</style>

</head>
<body>
<nav class="nav">

<button class="menu-btn"><span></span><span></span><span></span></button>
<div class="item-link">
	<a href="#">Главная страница</a>
	<a href="#">История поиска</a>
	<a href="#">Подборки</a>
	<a href="#">Офлайн запросы</a><hr>
	<a href="#">Настройки</a>
	<a href="#">Ваши данные в Поиске</a>
	<a href="#">Как работает Google Поиск</a>
	<a href="#">Офлайн запросы</a>

</div>
<a href="#">ВСЕ</a>
<a href="#">КАРТИНКИ</a>

</nav>
<div class="logo">
	<img src="https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png">
</div>
<div class="search">
	<input class="search" type="search">
</div>

<footer>
	<div><p>Россия</p><hr></div>
	<div style="text-align: center;">
<div class="flex"><a href="#">Настройки</a>
		<a href="#">Конфиденциальность</a>
		<a href="#">Условия</a></div>
<div class="flex"><a href="#">Реклама</a>
		<a href="#">Для бизнеса</a>
		<a href="#">Всё о Google</a></div>
	</div>
</footer>

</body></html>
